{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SIGEBIConnString": "Server=(localdb)\\MSSQLLocalDB;Database=SIGEBI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
